<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_blank_photo_left_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_16"
        android:background="@color/layoutBackground"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_chat_photo_left"
        android:layout_below="@+id/rl_blank_photo_left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_10"
        android:background="@color/layoutBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_92"
            android:layout_marginEnd="@dimen/x_100">

            <ImageView
                android:id="@+id/iv_chat_photo_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_avatar_photo_left"
            android:layout_width="@dimen/x_60"
            android:layout_height="@dimen/x_60"
            android:layout_marginStart="@dimen/x_16"
            app:cardCornerRadius="@dimen/x_8">

            <ImageView
                android:id="@+id/iv_avatar_photo_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/avatar_me"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blank_photo_left_bottom"
        android:layout_below="@+id/rl_chat_photo_left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_16"
        android:background="@color/layoutBackground" />

</RelativeLayout>