server.port = 8086

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat-server?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.csu.software.entity
mybatis.mapper-locations=classpath:mappers/*.xml